<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<titleTitle</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
<style>
* {
  border-color: #657b83 !important;
}
a {
  color: #268bd2 !important;
}
a:visited {
  color: #6c71c4 !important;
}
body {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html {
  background-color: #002b36 !important;
}
input,
textarea {
  background-color: #073642 !important;
  color: #839496 !important;
}
blockquote,
pre {
  background-color: #073642 !important;
  color: #839496 !important;
}
* {
  border-color: #657b83 !important;
}
a {
  color: #268bd2 !important;
}
a:visited {
  color: #6c71c4 !important;
}
body {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html {
  background-color: #002b36 !important;
}
input,
textarea {
  background-color: #073642 !important;
  color: #839496 !important;
}
blockquote,
pre {
  background-color: #073642 !important;
  color: #839496 !important;
}
/* CSS */
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);
/* Specify in CSS */
code { font-family: 'Fira Code', monospace; }

@supports (font-variation-settings: normal) {
  code { font-family: 'Fira Code VF', monospace; }
}

	@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}  
</style>
<h1 id="An%20Introduction%20To%20PGP">An Introduction To PGP</h1>

<p><strong>Pretty Good Privacy (PGP)</strong> is an encryption program that provides cryptographic privacy and authentication for data communication. PGP is used for signing, encrypting, and decrypting texts, e-mails, files, directories, and whole disk partitions and to increase the security of e-mail communications. PGP was first introduced by Phil Zimmermann in 1991. PGP encryption uses a combination of hashing, data compression, symmetric-key cryptography, and finally public-key cryptography. Each step uses one of several supported algorithms. Current versions of PGP encryption include options through an automated key management server.</p>

<h2 id="The%20Web%20Of%20Trust">The Web Of Trust</h2>

<p>This is a feature of PGP styled encryption which to me makes it unique over other types of encryption. The Web Of Trust is as follows described by Zimmerman.</p>

<p><strong>As time goes on, you will accumulate keys from other people that you may want to designate as trusted introducers. Everyone else will each choose their own trusted introducers. And everyone will gradually accumulate and distribute with their key a collection of certifying signatures from other people, with the expectation that anyone receiving it will trust at least one or two of the signatures. This will cause the emergence of a decentralized fault-tolerant web of confidence for all public keys.</strong></p>

<p>While not widely used by PGP users, I urge you to use the WOT system implemented in PGP, as this allows users to be decentralized, peer checked, and disrupts bad-actors.</p>

<h2 id="Components%20Of%20PGP">Components Of PGP</h2>

<p>PGP is simplified and broke down into 4 sections which when added together makes it a very secure system. The Public Key, The Private Key, The Public PGP Fingerprint, and Trust Signatures.</p>

<ul>
<li><p>The Public Key - When generating a PGP key you are given a Public Key and a Private Key. Your Public Key is what you would publish and show others. This key can be then copied and pasted to be used by others to send secure messages to you.</p></li>
<li><p>The Private Key - This key is what you would use to decrypt the messages sent to you by others using your public key. This is your personal key and should not be shown to anyone. You would want to make a copy of this key and put it in a secure place.</p></li>
<li><p>The Public PGP Fingerprint - A public key fingerprint is a shorter version of a public key. From a fingerprint, someone can validate the correct corresponding public key. A fingerprint like C3A6 5E46 7B54 77DF 3C4C 9790 4D22 B3CA 5B32 FF66 can be printed on a business card.</p></li>
</ul>

<h2 id="Trust%20Signatures">Trust Signatures</h2>

<p>This one is a bit more complex to explain but goes back to the Web Of Trust mentioned previously. Both when encrypting messages and when verifying signatures, it is critical that the public key used to send messages to someone or some entity actually does &#8216;belong&#8217; to the intended recipient. Simply downloading a public key from somewhere is not a reliable assurance of that association; deliberate (or accidental) impersonation is possible. Users must also ensure by some means that the public key in a certificate actually does belong to the person or entity claiming it. A given public key may be digitally signed by a third party user to attest to the association between someone and the key. There are several levels of confidence which can be included in such signatures. This allows for Peer to Peer trust. Similar to if You were meeting a friend of a friend, your friend can give verify the trust of the new member.</p>

<h2 id="GnuPG%20or%20GPG">GnuPG or GPG</h2>

<p><strong>gpg</strong>  is  the OpenPGP part of the GNU Privacy Guard (GnuPG). It is a tool to provide digital encryption and  signing  services using  the OpenPGP standard. gpg features complete key management and all the bells and whistles you would  expect  from a full OpenPGP implementation.
There are two main versions of GnuPG: GnuPG 1.x and GnuPG 2.x. </p>

<p>GnuPG 2.x  supports  modern  encryption  algorithms  and  thus should  be  preferred  over  GnuPG  1.x.  You only need to use GnuPG 1.x if your platform doesn&#39;t support GnuPG 2.x,  or  you need  support for some features that GnuPG 2.x has deprecated, e.g., decrypting data created with PGP-2 keys.</p>

<p><strong>Use a good password</strong> for your user account and make  sure  that all  security  issues  are always fixed on your machine.  Also employ diligent physical protection to your machine.  Consider to  use  a good passphrase as a last resort protection to your secret key in the case your machine gets stolen.  It is important  that  your secret key is never leaked.  Using an easy to carry around token or smartcard with the secret key is often advisable.</p>

<p><strong>Check <code>man gpg</code> in your machine.</strong></p>

<h2 id="TL;DR%20GPG%20Usage">TL;DR GPG Usage</h2>

<ul>
<li><p>Sign doc.txt without encryption (writes output to doc.txt.asc):
gpg &#8211;clearsign {{doc.txt}}</p></li>
<li><p>Encrypt doc.txt for <a href="mailto:alice@example.com">alice@example.com</a> (output to doc.txt.gpg):
gpg &#8211;encrypt &#8211;recipient {{<a href="mailto:alice@example.com">alice@example.com</a>}} {{doc.txt}}</p></li>
<li><p>Encrypt doc.txt with only a passphrase (output to doc.txt.gpg):
gpg &#8211;symmetric {{doc.txt}}</p></li>
<li><p>Decrypt doc.txt.gpg (output to stdout):
gpg &#8211;decrypt {{doc.txt.gpg}}</p></li>
<li><p>Import a public key:
gpg &#8211;import {{public.gpg}}</p></li>
<li><p>Export public key for <a href="mailto:alice@example.com">alice@example.com</a> (output to stdout):
gpg &#8211;export &#8211;armor {{<a href="mailto:alice@example.com">alice@example.com</a>}}</p></li>
<li><p>Export private key for <a href="mailto:alice@example.com">alice@example.com</a> (output to stdout):
gpg &#8211;export-secret-keys &#8211;armor {{<a href="mailto:alice@example.com">alice@example.com</a>}}</p></li>
</ul>

<h3 id="This%20is%20a%20recent%20tutorial%20I%20watched%20not%20long%20ago.">This is a recent tutorial I watched not long ago.</h3>

<ul>
<li><a href="https://www.youtube.com/watch?v=M0O7vhvQW30">Do This Before Putting Your Files in the Cloud - Mental Outlaw</a></li>
</ul>
