<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title> Snek's Page </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
<!-- CSS Reset -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

<!-- Milligram CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
<style type="text/css" media="all">
body {
  background-color:#1D1F21;
  color:#C5C8C6;
  padding-top: 2em;
  padding-right: 5em;
  padding-left: 5em;
}

h1 {
  text-align: center;
  color:#CC342B;
}

h2 { 
  color:#198844;
}

h3 { 
  color:#FBA922;
}

h4 { 
  color:#A36AC7;
}

a {
  color:#3971ED;
}

</style>
<body>

<h1 id="Welcome!">Welcome!</h1>

<p>The goal of this page is to help new users to use my favorite distro of Linux, Artix.</p>

<p>Some thing are the same here that in Arch, but I feel like the Arch wiki is too complex (bloated?) for that reason I&#39;ll writte things here.</p>

<ul>
<li>  <a href="/fixPasswd.html">How to fix your password in Artix</a></li>
<li>  <a href="/steam.html">Install Steam in Artix</a></li>
<li>  <a href="/howThisPageIsMade.html">How this page is made</a></li>
</ul>

<h4 id="Highly%20edited.">Highly edited from other sources</h4>

<ul>
<li>  <a href="/gpgIntroduction.html">GPG&#47;PGP  Introduction</a></li>
<li>  <a href="/softwareMinimalism.html">Software Minimalism</a></li>
</ul>

<p>Contact me here: <em><a href="mailto:dumpnull1006@protonmail.ch">dumpnull1006@protonmail.ch</a></em> or find me in telegram <a>t.me/qbsIc</a> </p>

</body>
